import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello: 'Hello!',
  "txt_back": 'BACK',
  "txt_sign_in": 'Sign In',
  "txt_full_name": 'Full Name',
  "txt_your_full_name": 'Your full name',
  "txt_lets_get_into": 'Let’s get into the app',
  "dont_have_account": "Don’t have an account?",
  "sign_up": "Sign Up",
  "forgot_password_txt": "Forgot Password",
  "forgot_password_desc": "Enter the email address associated with your account to receive a 4-digit verification code",
  "forgot_password_desc_phone": "Enter the phone number associated with your account to receive a 4-digit verification code",
  "email_address": "Email Address",
  "enter_email_address": "Your email address",
  "your_phone": "Your phone number",
  "phone_number": "Phone Number",
  "alt_phone_number": "Alternate Phone Number",
  "continue": "Continue",
  "reset_password": "Reset Password",
  "reset_password_desc": "Your new password must be different from the previously used password",
  "new_password": "New password",
  "your_password": "Your password",
  "confirm_password": "Confirm Password",
  "your_confirm_password": "Your confirm password",
  "enter_confirm_password": "Re-enter password",
  "forgot_password": 'Forgot Password?',
  "sign_in": 'Sign in',
  "password": 'Password',
  "password_required": 'Password is required',
  "password_not_match": "The password doesn't match!",
  "new_strong_password_validation": 'New Password must be 8 characters, one uppercase,\none lowercase, one special character and one digit.',
  "strong_password_validation": 'Password must be 8 characters, one uppercase,\none lowercase, one special character and one digit.',
  "confirm_password_short": 'Confirm Password is really short please enter \nat least 8 characters.',
  "reset_password_success": "Password reset successfully",
  "enter_description": "Enter description",
  "description": "Description",
  "pet": "Pet",
  "pets": "Pets",
  "txt_pet_owner": "Pet’s Owner",
  "txt_pet_owner_desc": "Unlock a world tailored for every pet's devoted guardian.",
  "txt_veterinarians": "Veterinarians",
  "txt_veterinarians_desc": "Empowering professionals to provide top-tier care",
  "select_account_type": "Select Account Type",
  "choose_the_role": "Choose the role that suits you best to ensure optimal service",
  "done": "Done",
  "success": "Success!",
  "you_have_successfully": "You have successfully created your account.",
  "account_setup": "Account Setup",
  "which_pet": "Which pets do you have?",
  "tell_us_about": "Tell us about your pets! Choose them to enhance your app experience.",
  "which_pet_do_you": "Which pet do you have?",
  "your_pet_name": "Your pet name",
  "pet_name": "Pet name",
  "next": "Next",
  "select_pet": "Please select pet",
  "add_other_pet": "Add Other Pet",
  "tell_bit_more": "Tell a bit more about your pets",
  "tell_us_more": "Tell us more about your pets!",
  "do_you_have_any": "Do you have any medical record of your pet?",
  "you_can_upload": "You can upload maximum of 10 attachments",
  "select_breed": "Select Breed",
  "breed": "Breed",
  "add_new": "  Add New",
  "save": "Save",
  "close": "Close",
  "img_pdf": "(img/pdf/word)",
  "upload_record": "Upload Record",
  "upload_doc": "Upload Document",
  "size": "Size: ",
  "select_pets": "Select Pets",
  "select_pet_": "Select Pet",
  "pet_info": "Pet Info",
  "records": "Record",
  "subscription": "Subscription",
  "upgrade_to_premium": "Upgrade to Premium for an Enhanced Journey!",
  "choose_your_plan": "Choose your plan",
  "per_month": "Choose your plan",
  "per_month_": " / month",
  "total": "Total",
  "per_year": "per year",
  "most_popular": "Most Popular",
  "subscription_success": "You have successfully subscribed to our Premium subscription!",
  "general_info": "General Info",
  "payment": "Payment",
  "cancel": "Cancel",
  "home": "Home",
  "search": "Search",
  "profile": "Profile",
  "already_have_account": "Already have an account?",
  "enter_your_detail": "Please enter your details to create an account",
  "otp_verification": "OTP Verification",
  "account_verification_txt": "Please enter the OTP you received to",
  "expires_in": "Expires in:",
  "didnt_recv_code": "Didn’t receive code?",
  "resend": " Resend",
  "verify_now": " Verify Now",
  "ok": "Ok",
  "upload_photo": "Upload Photo",
  "select_action": "Select Action",
  "take_picture": "Take Picture",
  "upload_picture": "Upload Picture",
  "dob": "Date of Birth",
  "gender": "Gender",
  "continue_home": "Continue to Home",
  "lbl_view_profile": "View Profile",
  "lbl_push_notifications": "Push Notifications",
  "lbl_change_password": "Change Password",
  "lbl_language": "Language",
  "lbl_about_us": "About Us",
  "by_creating": "By creating an account you agree to our",
  "lbl_terms_conditions": "Terms & Conditions",
  "lbl_privacy_policy": "Privacy Policy",
  "i_agree_to_share": "I agree to share pet records with vets",
  "do_you_have_access": "Do you have access to pharmacy?",
  "lbl_logout": "Logout",
  "lbl_delete_account": "Delete Account",
  "lbl_current_password": "Current Password",
  "lbl_new_password": "New Password",
  "lbl_conf_new_pass": "Confirm New Password",
  "lbl_update_password": "Update Password",
  "txt_new_password": "Your new password must be different from the previously used passwords",
  "notification": "Notifications",
  "mark_all_as_read": "Mark all as Read",
  "yes": "Yes",
  "no": "No",
  "is_too_short": "is to short",
  "field_cannot_be_empty": "field cannot be empty",
  "tell_a_bit":"Tell a bit about yourself",
  "welcome_we_are_thrilled":"Welcome! We’re thrilled to have you join our app. Please provide the following information to setup your account.",
  "which_you_are":"Which one are you? ",
  "doctor_veterinary_medicine":"Doctor of Veterinary Medicine",
  "doctor_veterinary_technician":"Licensed Veterinary Technician",
  "state_license_number":"State License Number",
  "state_license":"State of Licensure",
  "enter_number":"Enter number",
  "select_state":"Select state",
  "national_license":"National License Number",
  "dea_number":"DEA Number",
  "state_control":"State Control Substance Registration Number",
  "are_you_specialized":"Are you specialized in anything specific related to pets?",
  "select_specialize":"Select specialization",
  "about_vet":"About Vet",
  "tell_us_something":"Tell us something about yourself",
  "license_documents":"License Documents",
  "upload_documents":"Upload Document",
  "specialization":"Specialization",
  "working_hours":"Working Hours",
  "proceed_to_payment":"Proceed To Payment",
  "start_time":"Start Time",
  "select_start_time":"Select start time",
  "select_time":"Select Time",
  "select_end_time":"Select end time",
  "end_time":"End Time",
  "platform_fee":"Platform Free",
  "select_payment_method":"Select Payment Method",
  "total_amount":"Total Amount",
  "note_its_a_one_time_payment":"Note: It's a one time payment",
  "once_the_admin_confirms":"Once the admin confirms, you'll shortly receive an email. Once received, you'll be all set to start using the app!",
  "appointment":"Appointments",
  "calender":"Calendar",
  "my_profile":"My Profile",
  "no_location":"No Location Enabled",
  "it_is_mandatory":"It is mandatory to enable location in order to see nearby vets.",
  "enable_location":"Enable Device Location",
  "view_list":"View List",
  "map_view":"Map View",
  "show_other":"Show Others",
  "open":"Open",
  "closes":"Closes",
  "other_vets":"Other Vets",
  "view_history":"View History",
  "my_appointment":"My Appointments",
  "pending":"Pending",
  "cancelled":"Cancelled",
  "completed":"Completed",
  "confirmed":"Confirmed",
  "sort_filter":"Sort & Filter",
  "reset":"Reset",
  "show_results":"Show Results",
  "view_profile":"View Profile",
  "appointment_history":"Appointment History",
  "addresses":"Addresses",
  "pet_health_records":"Pet Health Records",
  "manage_subscription":"Manage Subscription",
  "payment_management":"Payment Management",
  "settings":"Settings",
  "contact_us":"Contact Us",
  "appointment_details":"Appointment Details",
  "appointment_info":"Appointment Info",
  "date":"Date",
  "time":"Time",
  "online_consultation":"Online Consultation Duration",
  "payment_detail":"Payment Details",
  "consultation_fee":"Consultation Fee",
  "doctor_info":"Doctor Info",
  "cancel_appointment":"Cancel Appointment",
  "reason_for_cancellation":"Reason For Cancellation",
  "your_total_refund":"Your Total  Refund",
  "start_session":"Start Session",
  "schedule_appointment":"Schedule Appointment",
  "about":"About",
  "read_more":"Read more",
  "read_less":"Read less",
  "emergency_location":"Emergency Location",
  "invalid_email_address":"Invalid email address",
  "please_choose":"Please choose how you want to reset your password.",
  "via_email_address":"Via Email Address",
  "via_phone_number":"Via Phone Number",
  "okay":"Okay",
  "invalid_phone_number":"Invalid Phone Number",
  "back":"Back",
  "txt_cancel":"CANCEL",
  "logout":"Logout",
  "setting":"Settings",
  "push_notification":"Push Notifications",
  "change_language":"Change Language",
  "change_password": "Change Password",
  "delete_account": "Delete Account",

  "your_new_password": "Your new password must be different from the previously used passwords",
  "enter_current_password": "Enter your current password",
  "enter_your_new_password": "Enter your new password",
  "confirm_new_password": "Confirm New password",
  "re_enter_your_new_password": "Re-enter your new password",
  "update": "Update",
  "submit": "Submit",
  "password_updated": "Password has been updated successfully!",
  "share_your_option": "Share optional feedback to help to make PetsVetConnect better.",
  "why_did_you": "Why did you decide to leave PetsVetConnect?",
  "privacy_concerns": "Privacy concerns",
  "inactivity": "Inactivity",
  "dissatisfaction": "Dissatisfaction with the platform or service",
  "lack_of_interest": "Lack of interest in the platform or service",
  "moving_on": "Moving on to a different platform or service",
  "account_has_been_deleted": "Account has been deleted successfully!",
  "are_you_sure_like_to_cont": "Are you sure you’d like to continue?",
  "to_continue_type_delete": "To continue, you must type “DELETE”",
  "type_delete": "Type “DELETE”",
  "Delete": "Delete",
  "lbl_delete_cap": "DELETE",
  "lbl_delete_validation": "Invalid confirmation",
  "cannot_be_empty": "cannot be empty",
  "field": "Field",
  "confirm": "Confirm",
  "are_you_sure_want_to_logout": "Are you sure you want to logout?",
  "deleting_account_undone": "Deleting your account cannot be undone. Are you sure you'd like to continue?",
  "your_current_subscription":"Your current subscription",
  "next_payment_on":"Next Payment On",
  "upgrade":"Upgrade",
  "edit_profile":"Edit Profile",
  "ends_on":"Ends On",
  "cancel_subscription":"Cancel Subscription",
  "are_you_sure_you_want_to_cancel":"Are you sure you want to cancel this subscription?",
  "subscription_cancelled":"Subscription Cancelled",
  "unsubscribed":"Unsubscribed successfully! From the upcoming month, you won't be charged. However, as you've already paid for this month, feel free to continue enjoying the features until the end of the current billing cycle.",
  "remove":"Remove",
  "are_you_sure_you_want_to_remove":"Are you sure you want to remove this pet?",
  "pet_hase_been_removed":"Pet has been removed successfully!",
  "changes_has_been_saved":"Changes has been saved successfully!",
  "mark_all_read":"Mark all as read",
  "emergency_case":"Emergency Case",
  "select_date_for_appointment":"Select Date for Appointment",
  "today":"TODAY",
  "select_duration":"Select Duration",
  "select_slots":"Select Slots",
  "add_medical_records":"Add Medical Records",
  "reason":"Reason",
  "medical_records":"Medical Records",
  "enter_text_here":"Enter text here",
  "add_another":"Add Another",
  "add_pet":"Add Pet",
  "select_date":"Select Date",
  "saved_addresses":"Saved Addresses",
  "add_new_address":"Add New Address",
  "default":"Default",
  "set_as_default":"Set as default",
  "delete_address":"Delete address",
  "delete":"Delete",
  "your_location":"Your Location",
  "pay_now":"Pay Now",
  "add_address":"Add Address",
  "no_address":"No Address",
  "your_cancellation":"Your Cancellation",
  "cancelation_desc":"Cancellation is effective immediately. The payment method you used to reserve this experience will be refunded in 4-5 business days.",
  "shipping_address":"Shipping Address",
  "confirm_location":"Confirm Location",
  "confirm_cancalation":"Confirm Cancellation",
  "cancelation_fee":"Cancellation Fee",
  "report_doctor":"Report Doctor",
  "yes_cancel":"Yes, cancel",
  "report":"Report",
  "pet_owner_info":"Pet Owner Info",
  "consult_for":"Consulting For",
  "reason_of_appointment":"Reason of Appointment",
  "my_booking":"My Bookings",
  "reject":"Reject",
  "report_user":"Report User",
  "accept":"Accept",
  "yes_accept":"Yes,Accept",
  "your_appointment_has_benn_accepted":"Your appointment has been accepted successfully!",
  "your_appointment_has_benn_cancelled":"Your appointment has been cancelled successfully!",
  "you_have_already_schedule":"You have already a scheduled appointment at the same date and time-slot. Do you still want to accept this?",
  "need_urgent":"Arlene McCoy needs urgent treatment",
  "have_access":"Arlene McCoy have access to pharmacy",
  "your_appointment_has_been_rejected":"Your appointment has been rejected successfully!",
  "are_you_sure_you_want_to_reject":"Are you sure you want to reject this request?",
  "your_report":"Your report has been submitted successfully. Admin will contact you shortly!",
  "report_desc":"Are you sure you want to report this doctor? This action will alert the platform's moderation team to review the content. Select options below:",
  "you_appointment_has_been_cancelled":"Your appointment has been cancelled successfully!",
  "are_you_sure_want_to_delete_address":"Are you sure you want to delete this address?",
  "are_you_sure_want_to_cancel_Appointment":"Are you sure you want to cancel the appointment?",
  "your_address_has_been_deleted":"Your address has been deleted successfully!",
  "chats":"Chats",
  "selected_plan":"Selected Plan",
  "basic":"Basic",
  "prescription_mode_":"Prescription Mode",
  "currentChats":"Current Chats",
  "followUp":"Follow-Ups",
  "report_chat":"Report Chat",
  "document":"Document",
  "camera":"Camera",
  "follow_up":"Follow-Up",
  "prescription_mode":"Prescription Mode:",
  "pet_health_record":"Pet Health Records",
  "select_mode":"Select Mode",
  "pick_up_from_pharmacy":"Pick up from pharmacy",
  "select_mode_of_pharmacy":"Select mode of prescription from the following list",
  "deliver_it_to_my_doorstep":"Deliver it to my doorstep",
  "i_have_direct_access_to_pharmacy":"I have direct access to pharmacy",
  "gallery":"Gallery",
  "recent_searches":"Recent Searches",
  "clear_all":"Clear All",
  "result":"Results",
  "view":"View",
  "choose_your_language":"Choose your preferred language",
  "english":"English",
  "spanish":"Spanish",
  "add_pets":"Add Pets",
  "reminder":"Reminder",
  "you_have_a_30_min":"You have a 30 mins appointment from 06:00 PM to 06:30 PM with Jacob Jones",
  "alert":"Alert",
  "go_to_home":"Go To Home",
  "your_request_has_been_forward":"Your request has been forwarded to the doctor. Upon  their acceptance, you will receive an  email confirmation. If the doctor  does not accept the appointment, you will receive a refund for the  amount paid.",
  "add_new_card":"Add new card",
  "add_medical_record":"Add Medical Record",
  "see_all_result":"See all results",
  "manage_time_slot":"Manage Time Slots",
  "statistic":"Statistics",
  "type_your_msg_here":"Type your message here...",
  "manage_time_slots":"Manage Time Slots",
  "select_type":"Select type",
  "15_minutes":"15 Minutes",
  "20_minutes":"20 Minutes",
  "30_minutes":"30 Minutes",
  "45_minutes":"45 Minutes",
  "edit":"Edit",
  "add_slot":"Add Slot",
  "availability":"Availability",
  "duration":"Duration",
  "add_more":"Add More",
  "enter_your_clinic_address":"Enter your clinic address",
  "clinic_address":"Clinic Address",
  "which_one_you_are":"Which one you are?",
  "doctor_of_veterinary":"Doctor of Veterinary Medicine",
  "pet_specialization":"Pet Specialization",
  "remove_slot":"Remove Slot",
  "remove_slot_desc":"Are you sure you want to remove this slot?",
  "full_time_available":"Full time available",
  "available_slots":"Available Slots",
  "choose_specific_time":"Choose specific date and time",
  "your_report_has_been_submitted":"Your report has been submitted successfully. Admin  will contact you shortly!",
  "your_slot_has_been_remove":"Your slot has been removed successfully!",
  "your_slot_has_been_added":"Your slot has been added successfully!",
  "card_has_been_removed_successfully":"Your card has been removed successfully!",
  "account_for_payout":"Account for payouts",
  "connect":"Connect",
  "send_reminder":"Send Reminder",
  "medicine_name":"Medicine Name",
  "you_can_add_max":"You can add maximum of 20 medicines",
  "timings":"Timings",
  "select_timings":"Select timings",
  "select_date_for_follow_up":"Select Date for Follow Up",
  "upload_prescription":"Upload Prescription",
  "schedule_follow_up":"Schedule Follow Up",
  "frequency":"Frequency",
  "select_frequency":"Select frequency",
  "select_frequency_":"Select Frequency",
  "medicine_name_":"Medicine name",
  "the_prescription":"The prescription has been shared with the pet owner successfully!",
  "special_instruction":"Special Instructions",
  "special_instruction_":"Any instruction",
  "dosage_instruction":"Dosage instructions",
  "dosage_instruction_":"Dosage instructions e.g 1 tablet",
  "amount":"Amount:",
  "prescribe":"Prescribe",
  "prescribe_medicine":"Prescribe Medicine",
  "reminder_has_been_sent":"Reminder has been sent to admin successfully!",
  "paid":"Paid",
  "consultation_fees_tracking":"Consultation Fees Tracking",
  "total_earnings":"Total Earnings",
  "appointments_completed":"Appointments Completed",
  "pending_amount":"Pending Amount",
  "available_cards":"Available Cards",
  "are_you_sure_want_to_remove_this_card":"Are you sure you want to remove this card?",
  "your_slot_has_been_updated":"Your slot has been updated successfully!",
  "edit_slot":"Edit Slot",
  "video_call":"Video Call",
  "voice_call":"Voice Call",
  "chat_now":"Chat Now",
  "yes,end":"Yes, End",
  "select_reason":"Select Reason",
  "provide_additional_details":"Provide additional details",
  "additional_details":"Additional details",
  "end_call":"End Call",
  "let_us_know":"Let us know about your query",
  "are_you_sure_want_to_end_call":"Are you sure you want to end this session?",

  "pet_added_successfully":"Pet added successfully!",
  "location":"Location",
  "are_you_sure_want_to_remove_prescription": "Are you sure you want to remove this prescription?",
  "select_language":"Select Language",
  "here_is_a_showcase":"Here is a showcase of your statistics",
  "form_submitted":"Your query submitted successfully!",
  "enter_breed":"Enter Breed",
};
