import '../strings_enum.dart';

const Map<String, String> esAR = {
  Strings.hello: '¡Hola!',
  "txt_back": 'VOLVER',
  "txt_sign_in": 'Iniciar sesión',
  "txt_full_name": 'Nombre completo',
  "txt_your_full_name": 'Tu nombre completo',
  "txt_lets_get_into": 'Vamos a entrar en la aplicación',
  "dont_have_account": "¿No tienes una cuenta?",
  "sign_up": "Regístrate",
  "forgot_password_txt": "¿Olvidaste tu contraseña?",
  "forgot_password_desc": "Ingresa la dirección de correo electrónico asociada a tu cuenta para recibir un código de verificación de 4 dígitos",
  "forgot_password_desc_phone": "Ingresa el número de teléfono asociado a tu cuenta para recibir un código de verificación de 4 dígitos",
  "email_address": "Correo electrónico",
  "enter_email_address": "Tu dirección de correo electrónico",
  "your_phone": "Tu número de teléfono",
  "phone_number": "Número de teléfono",
  "alt_phone_number": "Número de teléfono alternativo",
  "continue": "Continuar",
  "reset_password": "Restablecer contraseña",
  "reset_password_desc": "Tu nueva contraseña debe ser diferente de la contraseña usada anteriormente",
  "new_password": "Nueva contraseña",
  "your_password": "Tu contraseña",
  "confirm_password": "Confirmar contraseña",
  "your_confirm_password": "Tu confirmación de contraseña",
  "enter_confirm_password": "Reingresa la contraseña",
  "forgot_password": '¿Olvidaste tu contraseña?',
  "sign_in": 'Iniciar sesión',
  "password": 'Contraseña',
  "password_required": 'Se requiere contraseña',
  "password_not_match": "¡La contraseña no coincide!",
  "new_strong_password_validation": 'La nueva contraseña debe tener 8 caracteres, una mayúscula,\nuna minúscula, un carácter especial y un dígito.',
  "strong_password_validation": 'La contraseña debe tener 8 caracteres, una mayúscula,\nuna minúscula, un carácter especial y un dígito.',
  "confirm_password_short": 'La confirmación de la contraseña es muy corta, por favor ingresa\nal menos 8 caracteres.',
  "reset_password_success": "Contraseña restablecida con éxito",
  "enter_description": "Ingresar descripción",
  "description": "Descripción",
  "pet": "Mascota",
  "pets": "Mascotas",
  "txt_pet_owner": "Dueño de la mascota",
  "txt_pet_owner_desc": "Desbloquea un mundo diseñado para cada cuidador devoto de mascotas.",
  "txt_veterinarians": "Veterinarios",
  "txt_veterinarians_desc": "Empoderando a los profesionales para brindar atención de primera",
  "select_account_type": "Seleccionar tipo de cuenta",
  "choose_the_role": "Elige el rol que mejor te convenga para asegurar un servicio óptimo",
  "done": "Hecho",
  "success": "¡Éxito!",
  "you_have_successfully": "Has creado tu cuenta con éxito.",
  "account_setup": "Configuración de cuenta",
  "which_pet": "¿Qué mascotas tienes?",
  "tell_us_about": "¡Cuéntanos sobre tus mascotas! Selecciónalas para mejorar tu experiencia en la app.",
  "which_pet_do_you": "¿Qué mascota tienes?",
  "your_pet_name": "El nombre de tu mascota",
  "pet_name": "Nombre de la mascota",
  "next": "Siguiente",
  "select_pet": "Por favor selecciona una mascota",
  "add_other_pet": "Agregar otra mascota",
  "tell_bit_more": "Cuéntanos un poco más sobre tus mascotas",
  "tell_us_more": "¡Cuéntanos más sobre tus mascotas!",
  "do_you_have_any": "¿Tienes algún registro médico de tu mascota?",
  "you_can_upload": "Puedes subir un máximo de 10 archivos adjuntos",
  "select_breed": "Seleccionar raza",
  "breed": "Raza",
  "add_new": "  Agregar nuevo",
  "save": "Guardar",
  "close": "Cerrar",
  "img_pdf": "(img/pdf/word/excel)",
  "upload_record": "Subir registro",
  "upload_doc": "Subir documento",
  "size": "Tamaño: ",
  "select_pets": "Seleccionar mascotas",
  "select_pet_": "Seleccionar mascota",
  "pet_info": "Información de la mascota",
  "records": "Registro",
  "subscription": "Suscripción",
  "upgrade_to_premium": "¡Mejora a Premium para una experiencia mejorada!",
  "choose_your_plan": "Elige tu plan",
  "per_month": "Elige tu plan",
  "per_month_": " / mes",
  "total": "Total",
  "per_year": "por año",
  "most_popular": "Más popular",
  "subscription_success": "¡Te has suscrito con éxito a nuestra suscripción Premium!",
  "general_info": "Información general",
  "payment": "Pago",
  "cancel": "Cancelar",
  "home": "Inicio",
  "search": "Buscar",
  "profile": "Perfil",
  "already_have_account": "¿Ya tienes una cuenta?",
  "enter_your_detail": "Por favor ingresa tus detalles para crear una cuenta",
  "otp_verification": "Verificación OTP",
  "account_verification_txt": "Por favor ingresa el OTP que recibiste a",
  "expires_in": "Expira en:",
  "didnt_recv_code": "¿No recibiste el código?",
  "resend": " Reenviar",
  "verify_now": " Verificar ahora",
  "ok": "Ok",
  "upload_photo": "Subir foto",
  "select_action": "Seleccionar acción",
  "take_picture": "Tomar foto",
  "upload_picture": "Subir foto",
  "dob": "Fecha de nacimiento",
  "gender": "Género",
  "continue_home": "Continuar a Inicio",
  "lbl_view_profile": "Ver perfil",
  "lbl_push_notifications": "Notificaciones push",
  "lbl_change_password": "Cambiar contraseña",
  "lbl_language": "Idioma",
  "lbl_about_us": "Acerca de nosotros",
  "by_creating": "Al crear una cuenta, aceptas nuestros",
  "lbl_terms_conditions": "Términos y condiciones",
  "lbl_privacy_policy": "Política de privacidad",
  "i_agree_to_share": "Acepto compartir registros de mascotas con veterinarios",
  "do_you_have_access": "¿Tienes acceso a la farmacia?",
  "lbl_logout": "Cerrar sesión",
  "lbl_delete_account": "Eliminar cuenta",
  "lbl_current_password": "Contraseña actual",
  "lbl_new_password": "Nueva contraseña",
  "lbl_conf_new_pass": "Confirmar nueva contraseña",
  "lbl_update_password": "Actualizar contraseña",
  "txt_new_password": "Tu nueva contraseña debe ser diferente de las contraseñas utilizadas anteriormente",
  "notification": "Notificaciones",
  "mark_all_as_read": "Marcar todo como leído",
  "yes": "Sí",
  "no": "No",
  "is_too_short": "es muy corta",
  "field_cannot_be_empty": "el campo no puede estar vacío",
  "tell_a_bit":"Cuéntanos un poco sobre ti",
  "welcome_we_are_thrilled":"¡Bienvenido! Estamos encantados de que te unas a nuestra aplicación. Por favor proporciona la siguiente información para configurar tu cuenta.",
  "which_you_are":"¿Cuál eres tú? ",
  "doctor_veterinary_medicine":"Doctor en Medicina Veterinaria",
  "doctor_veterinary_technician":"Técnico Veterinario Licenciado",
  "state_license_number":"Número de licencia estatal",
  "state_license":"Estado de licenciamiento",
  "enter_number":"Ingresar número",
  "select_state":"Seleccionar estado",
  "national_license":"Número de licencia nacional",
  "dea_number":"Número DEA",
  "state_control":"Número de registro de sustancias controladas del estado",
  "are_you_specialized":"¿Estás especializado en algo específico relacionado con mascotas?",
  "select_specialize":"Seleccionar especialización",
  "about_vet":"Sobre el veterinario",
  "tell_us_something":"Cuéntanos algo sobre ti",
  "license_documents":"Documentos de licencia",
  "upload_documents":"Subir documento",
  "specialization":"Especialización",
  "working_hours":"Horario laboral",
  "proceed_to_payment":"Proceder al pago",
  "start_time":"Hora de inicio",
  "select_start_time":"Seleccionar hora de inicio",
  "select_time":"Seleccionar hora",
  "select_end_time":"Seleccionar hora de finalización",
  "end_time":"Hora de finalización",
  "platform_fee":"Tarifa de la plataforma",
  "select_payment_method":"Seleccionar método de pago",
  "total_amount":"Cantidad total",
  "note_its_a_one_time_payment":"Nota: Es un pago único",
  "once_the_admin_confirms":"Una vez que el administrador confirme, recibirás un correo electrónico. Una vez recibido, ¡estarás listo para empezar a usar la aplicación!",
  "appointment":"Citas",
  "calender":"Calendario",
  "my_profile":"Mi perfil",
  "no_location":"Ubicación no habilitada",
  "it_is_mandatory":"Es obligatorio habilitar la ubicación para ver veterinarios cercanos.",
  "enable_location":"Habilitar ubicación del dispositivo",
  "view_list":"Ver lista",
  "map_view":"Vista del mapa",
  "show_other":"Mostrar otros",
  "open":"Abierto",
  "closes":"Cierra",
  "other_vets":"Otros veterinarios",
  "view_history":"Ver historial",
  "my_appointment":"Mis citas",
  "pending":"Pendiente",
  "cancelled":"Cancelado",
  "completed":"Completado",
  "confirmed":"Confirmado",
  "sort_filter":"Ordenar y filtrar",
  "reset":"Restablecer",
  "show_results":"Mostrar resultados",
  "view_profile":"Ver perfil",
  "appointment_history":"Historial de citas",
  "addresses":"Direcciones",
  "pet_health_records":"Registros de salud de mascotas",
  "manage_subscription":"Gestionar suscripción",
  "payment_management":"Gestión de pagos",
  "settings":"Configuración",
  "contact_us":"Contáctanos",
  "appointment_details":"Detalles de la cita",
  "appointment_info":"Información de la cita",
  "date":"Fecha",
  "time":"Hora",
  "online_consultation":"Duración de la consulta en línea",
  "payment_detail":"Detalles del pago",
  "consultation_fee":"Tarifa de consulta",
  "doctor_info":"Información del doctor",
  "cancel_appointment":"Cancelar cita",
  "reason_for_cancellation":"Motivo de la cancelación",
  "your_total_refund":"Tu reembolso total",
  "start_session":"Iniciar sesión",
  "schedule_appointment":"Programar cita",
  "about":"Acerca de",
  "read_more":"Leer más",
  "read_less":"Leer menos",
  "emergency_location":"Ubicación de emergencia",
  "invalid_email_address":"Correo electrónico inválido",
  "please_choose":"Por favor elige cómo quieres restablecer tu contraseña.",
  "via_email_address":"A través del correo electrónico",
  "via_phone_number":"A través del número de teléfono",
  "okay":"Okay",
  "invalid_phone_number":"Número de teléfono inválido",
  "back":"Volver",
  "txt_cancel":"CANCELAR",
  "logout":"Cerrar sesión",
  "setting":"Configuración",
  "push_notification":"Notificaciones push",
  "change_language":"Cambiar idioma",
  "change_password": "Cambiar contraseña",
  "delete_account": "Eliminar cuenta",

  "your_new_password": "Tu nueva contraseña debe ser diferente de las contraseñas usadas anteriormente",
  "enter_current_password": "Ingresa tu contraseña actual",
  "enter_your_new_password": "Ingresa tu nueva contraseña",
  "confirm_new_password": "Confirmar nueva contraseña",
  "re_enter_your_new_password": "Reingresa tu nueva contraseña",
  "update": "Actualizar",
  "submit": "Enviar",
  "password_updated": "¡Contraseña actualizada con éxito!",
  "share_your_option": "Comparte comentarios opcionales para ayudar a mejorar PetsVetConnect.",
  "why_did_you": "¿Por qué decidiste dejar PetsVetConnect?",
  "privacy_concerns": "Preocupaciones de privacidad",
  "inactivity": "Inactividad",
  "dissatisfaction": "Insatisfacción con la plataforma o servicio",
  "lack_of_interest": "Falta de interés en la plataforma o servicio",
  "moving_on": "Pasando a una plataforma o servicio diferente",
  "account_has_been_deleted": "¡Cuenta eliminada con éxito!",
  "are_you_sure_like_to_cont": "¿Estás seguro de que quieres continuar?",
  "to_continue_type_delete": "Para continuar, debes escribir “ELIMINAR”",
  "type_delete": "Escribe “ELIMINAR”",
  "Delete": "Eliminar",
  "lbl_delete_cap": "ELIMINAR",
  "lbl_delete_validation": "Confirmación inválida",
  "cannot_be_empty": "no puede estar vacío",
  "field": "Campo",
  "confirm": "Confirmar",
  "are_you_sure_want_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "deleting_account_undone": "Eliminar tu cuenta no se puede deshacer. ¿Estás seguro de que quieres continuar?",
  "your_current_subscription":"Tu suscripción actual",
  "next_payment_on":"Próximo pago el",
  "upgrade":"Mejorar",
  "edit_profile":"Editar perfil",
  "ends_on":"Termina el",
  "cancel_subscription":"Cancelar suscripción",
  "are_you_sure_you_want_to_cancel":"¿Estás seguro de que quieres cancelar esta suscripción?",
  "subscription_cancelled":"Suscripción cancelada",
  "unsubscribed":"¡Desuscripción exitosa! A partir del próximo mes, no se te cobrará. Sin embargo, como ya has pagado por este mes, sigue disfrutando de las funciones hasta el final del ciclo de facturación actual.",
  "remove":"Eliminar",
  "are_you_sure_you_want_to_remove":"¿Estás seguro de que quieres eliminar esta mascota?",
  "pet_hase_been_removed":"¡La mascota ha sido eliminada con éxito!",
  "changes_has_been_saved":"¡Los cambios se han guardado con éxito!",
  "mark_all_read":"Marcar todo como leído",
  "emergency_case":"Caso de emergencia",
  "select_date_for_appointment":"Seleccionar fecha para la cita",
  "today":"HOY",
  "select_duration":"Seleccionar duración",
  "select_slots":"Seleccionar franjas horarias",
  "add_medical_records":"Agregar registros médicos",
  "reason":"Motivo",
  "medical_records":"Registros médicos",
  "enter_text_here":"Ingresa el texto aquí",
  "add_another":"Agregar otro",
  "add_pet":"Agregar mascota",
  "select_date":"Seleccionar fecha",
  "saved_addresses":"Direcciones guardadas",
  "add_new_address":"Agregar nueva dirección",
  "default":"Por defecto",
  "set_as_default":"Establecer como predeterminado",
  "delete_address":"Eliminar dirección",
  "delete":"Eliminar",
  "your_location":"Tu ubicación",
  "pay_now":"Pagar ahora",
  "add_address":"Agregar dirección",
  "no_address":"Sin dirección",
  "your_cancellation":"Tu cancelación",
  "cancelation_desc":"La cancelación es efectiva de inmediato. El método de pago que utilizaste para reservar esta experiencia será reembolsado en 4-5 días hábiles.",
  "shipping_address":"Dirección de envío",
  "confirm_location":"Confirmar ubicación",
  "confirm_cancalation":"Confirmar cancelación",
  "cancelation_fee":"Tarifa de cancelación",
  "report_doctor":"Reportar doctor",
  "yes_cancel":"Sí, cancelar",
  "report":"Reportar",
  "pet_owner_info":"Información del dueño de la mascota",
  "consult_for":"Consultando para",
  "reason_of_appointment":"Motivo de la cita",
  "my_booking":"Mis reservas",
  "reject":"Rechazar",
  "report_user":"Reportar usuario",
  "accept":"Aceptar",
  "yes_accept":"Sí, aceptar",
  "your_appointment_has_benn_accepted":"¡Tu cita ha sido aceptada con éxito!",
  "your_appointment_has_benn_cancelled":"¡Tu cita ha sido cancelada con éxito!",
  "you_have_already_schedule":"Ya tienes una cita programada para la misma fecha y franja horaria. ¿Aún quieres aceptarla?",
  "need_urgent":"Arlene McCoy necesita tratamiento urgente",
  "have_access":"Arlene McCoy tiene acceso a la farmacia",
  "your_appointment_has_been_rejected":"¡Tu cita ha sido rechazada con éxito!",
  "are_you_sure_you_want_to_reject":"¿Estás seguro de que quieres rechazar esta solicitud?",
  "your_report":"Tu reporte ha sido enviado con éxito. El administrador te contactará en breve.",
  "report_desc":"¿Estás seguro de que quieres reportar a este doctor? Esta acción alertará al equipo de moderación de la plataforma para que revise el contenido. Selecciona las opciones a continuación:",
  "you_appointment_has_been_cancelled":"¡Tu cita ha sido cancelada con éxito!",
  "are_you_sure_want_to_delete_address":"¿Estás seguro de que quieres eliminar esta dirección?",
  "are_you_sure_want_to_cancel_Appointment":"¿Estás seguro de que quieres cancelar la cita?",
  "your_address_has_been_deleted":"¡Tu dirección ha sido eliminada con éxito!",
  "chats":"Chats",
  "selected_plan":"Plan seleccionado",
  "basic":"Básico",
  "prescription_mode_":"Modo de prescripción",
  "currentChats":"Chats actuales",
  "followUp":"Seguimientos",
  "report_chat":"Reportar chat",
  "document":"Documento",
  "camera":"Cámara",
  "follow_up":"Seguimiento",
  "prescription_mode":"Modo de prescripción:",
  "pet_health_record":"Registros de salud de mascotas",
  "select_mode":"Seleccionar modo",
  "pick_up_from_pharmacy":"Recoger en la farmacia",
  "select_mode_of_pharmacy":"Selecciona el modo de prescripción de la siguiente lista",
  "deliver_it_to_my_doorstep":"Entregar a mi puerta",
  "i_have_direct_access_to_pharmacy":"Tengo acceso directo a la farmacia",
  "gallery":"Galería",
  "recent_searches":"Búsquedas recientes",
  "clear_all":"Borrar todo",
  "result":"Resultados",
  "view":"Ver",
  "choose_your_language":"Elige tu idioma preferido",
  "english":"English",
  "spanish":"Spanish",
  "add_pets":"Agregar mascotas",
  "reminder":"Recordatorio",
  "you_have_a_30_min":"Tienes una cita de 30 minutos de 06:00 PM a 06:30 PM con Jacob Jones",
  "alert":"Alerta",
  "go_to_home":"Ir a inicio",
  "your_request_has_been_forward":"Tu solicitud ha sido enviada al doctor. Al aceptar, recibirás un correo electrónico de confirmación. Si el doctor no acepta la cita, recibirás un reembolso por el monto pagado.",
  "add_new_card":"Agregar nueva tarjeta",
  "add_medical_record":"Agregar registro médico",
  "see_all_result":"Ver todos los resultados",
  "manage_time_slot":"Gestionar franjas horarias",
  "statistic":"Estadísticas",
  "type_your_msg_here":"Escribe tu mensaje aquí...",
  "manage_time_slots":"Gestionar franjas horarias",
  "select_type":"Seleccionar tipo",
  "15_minutes":"15 minutos",
  "20_minutes":"20 minutos",
  "30_minutes":"30 minutos",
  "45_minutes":"45 minutos",
  "edit":"Editar",
  "add_slot":"Agregar franja",
  "availability":"Disponibilidad",
  "duration":"Duración",
  "add_more":"Agregar más",
  "enter_your_clinic_address":"Ingresa la dirección de tu clínica",
  "clinic_address":"Dirección de la clínica",
  "which_one_you_are":"¿Cuál eres tú?",
  "doctor_of_veterinary":"Doctor en Medicina Veterinaria",
  "pet_specialization":"Especialización en mascotas",
  "remove_slot":"Eliminar franja",
  "remove_slot_desc":"¿Estás seguro de que quieres eliminar esta franja?",
  "full_time_available":"Disponible a tiempo completo",
  "available_slots":"Franjas disponibles",
  "choose_specific_time":"Elige una fecha y hora específica",
  "your_report_has_been_submitted":"Tu reporte ha sido enviado con éxito. El administrador te contactará en breve.",
  "your_slot_has_been_remove":"¡Tu franja ha sido eliminada con éxito!",
  "your_slot_has_been_added":"¡Tu franja ha sido agregada con éxito!",
  "account_for_payout":"Cuenta para pagos",
  "connect":"Conectar",
  "send_reminder":"Enviar Recordatorio",
  "medicine_name":"Nombre del Medicamento",
  "you_can_add_max":"Puedes agregar un máximo de 20 medicamentos",
  "timings":"Horarios",
  "select_timings":"Seleccionar horarios",
  "select_date_for_follow_up":"Seleccionar fecha para el seguimiento",
  "upload_prescription":"Subir Receta",
  "schedule_follow_up":"Programar Seguimiento",
  "frequency":"Frecuencia",
  "select_frequency":"Seleccionar frecuencia",
  "medicine_name_":"Nombre del medicamento",
  "the_prescription":"¡La receta ha sido compartida con el dueño de la mascota con éxito!",
  "special_instruction":"Instrucciones Especiales",
  "special_instruction_":"Cualquier instrucción",
  "dosage_instruction":"Instrucciones de dosificación",
  "dosage_instruction_":"Instrucciones de dosificación, por ejemplo, 1 tableta",
  "amount":"Cantidad:",
  "prescribe":"Prescribir",
  "prescribe_medicine":"Prescribir Medicamento",
  "reminder_has_been_sent":"¡El recordatorio ha sido enviado al administrador con éxito!",
  "paid":"Pagado",
  "consultation_fees_tracking":"Seguimiento de Honorarios de Consulta",
  "total_earnings":"Ganancias Totales",
  "appointments_completed":"Citas Completadas",
  "pending_amount":"Cantidad Pendiente",
  "available_cards":"Tarjetas Disponibles",
  "are_you_sure_want_to_remove_this_card":"¿Estás seguro de que deseas eliminar esta tarjeta?",
  "your_slot_has_been_updated": "¡Su franja horaria ha sido actualizada con éxito!",
  "edit_slot": "Editar franja horaria",
  "video_call": "Videollamada",
  "voice_call": "Llamada de voz",
  "chat_now": "Chatear ahora",
  "yes,end": "Sí, finalizar",
  "select_reason": "Seleccionar motivo",
  "provide_additional_details": "Proporcione detalles adicionales",
  "additional_details": "Detalles adicionales",
  "end_call": "Finalizar llamada",
  "let_us_know": "Háganos saber sobre su consulta",
  "are_you_sure_want_to_end_call": "¿Está seguro de que quiere finalizar esta sesión?"



};